A5_WPF_v3/FlightWindow.xaml

<Window x:Class="A5_WPF_v3.FlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A5_WPF_v3"
        mc:Ignorable="d"
        Title="FlightWindow" Name="ttlFlightCode" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStart" Grid.Row="1" Grid.Column="0"   
                Content="Start"
                FontSize="24"
                FontFamily="Global Monospace"
                Click="btnStart_Click">
            <Button.Effect>
                <DropShadowEffect Color="Lime" Direction="320" ShadowDepth="10" Opacity="0.9"/>
            </Button.Effect>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="cmbxRoute" Text="Change Route" SelectionChanged="cmbxRoute_SelectionChanged" IsEditable="True" IsReadOnly="True" Margin="30">
                
            </ComboBox>
        </StackPanel>

        <Image Name="imgPlane" Source="Image/TakeOff.jpg" Margin="100, 10" Grid.ColumnSpan="3">
            
        </Image>
        
        <Button x:Name="btnLand" Grid.Column="2" Grid.Row="1" 
                Content="Land"
                FontSize="24"
                FontFamily="Global Monospace"
                Click="btnLand_Click">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFF00EA" Offset="1"/>
                    <GradientStop Color="#FF4512CF" Offset="0"/>
                </RadialGradientBrush>
            </Button.Background>

        </Button>

    </Grid>
</Window>
